.foto{
    display: inline-block;
text-align: center;
background-color:white;
   margin: 20px; 
   border-style: solid;
   border-width: 0.5px;
}
/* заметки контр+слеш */
.main1{
    text-align: center;
    margin: 20px;
    padding: 20px;
}
.outher1{ 
    margin: 20px;
    padding: 20px;

}
/* навигационная панель ctr+/ */

.page-header{
    display: flex;
    text-align: center;
}
.page-header>p{
    font-size: 20px;
} 


.page-header>ul {
display:flex;
list-style: none;
margin: 0px;
padding: 0px;
}


.page-header>ul>li>a{
    display: block;
    padding: 10px;
    border-style: solid;
    background-color: blue;
    font-size: 20px;
    color: aliceblue;
    border-width: 0.5px;
}


/* контейнер 2 с фотографиями, делаю правильно по домашнему заданию */

.flex-conteyner{
   
    width: 1200px;
    display:flex;
    flex-wrap: wrap;
   justify-content: center;
}
/* прописываю через медиа максимальную или минимальную величину, до или после которой вступают в силу изминения, изминения тоже надо прописать */
@media (max wids:1200px){
    .flex-conteyner{}

}

.card img{
    width:200px;
    padding: 5px;
}


.card{

    margin: 5%;
}

/* @ выставляем ширину экрана устройства через медиа */
.container{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(3);
}

.info{
    text-align: center;
}

@media (max-width: 1000px){
    .container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(5);
    }
}

@media (max-width: 600px){
    .container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6);
    }
    .card{
        margin-inline: 0;
    }
}



.section{
    display: flex;
    justify-content: center;
}



.flex-item{
    width:390px ;
}
.flex-item>p {
    text-align: center;
}


.page-footer{
    font-size: 20px;
    color: aliceblue;
    background-color:rgb(60, 60, 63);
    text-emphasis: center;
    margin: 5px;


    margin-top: 300;
    
    padding: 100px;   
}